<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심심해서 하는 웹 만들기</title>
    <link rel="stylesheet" href="gkfrjdjqtek.css">
     
</head>
<body>
    <header id="header">
        <div id="header_div">

            <ul>
                <li><a href="" id="a">홈</a></li>
                <li><a href="" id="a">자기소개</a></li>
                <li><a href="" id="a">포트폴리오</a></li>
                <li><a href="" id="a">여러 기능</a></li>
            </ul>
        </div>
    </header>
<section id="section">
<div id="container" class="container">
    <div class="section_1">Section 1</div>
    <div class="section_1">Section 2</div>
    <div class="section_1">Section 3</div>
    <div class="section_1">Section 4</div>
</div>

<div>
<img src="7606136.png" alt="">
<img src="7606136.png" alt="">
<img src="7606136.png" alt="">
</div>
<img src="7606136.png" alt="">

asfdf4
4
4
4
4
4
4
4
4

44
4
4
4
4
4
4
4
44

4
44

</section>

<script src="ai.js"></script>
</body>
</html>